<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Merriweather&display=swap" rel="stylesheet">
    <title>My History Collection</title>
</head>

<body>
    <!--Heading-->
    <header>
        <h1>My History Collection</h1>
        <img src="assets/images/images.jpeg" alt="macroom castle">
    </header>
    <div class="navbar">
        <a href="index.html#home">Home</a>
        <a href="archaeology.html#archaeology">Archaeology</a>
        <a href="castles.html#castles">Castles</a>
        <a href="church-design.html#church-design">Church Design</a>
        <a href="cork-city-history.html#cork-city-history">Cork City History</a> 
        <a href="cork-county-history.html#cork-county-history">Cork County History</a>
        <a href="early-christian.html#early-christian">Early Christian</a> 
        <a href="early-modern.html#early-modern">Early Modern</a> 
        <a href="english-history.html#english-history">English History</a>
        <a href="famine.html#famine">Famine</a>
        <a href="journals.html#journals">Journals</a>
        <a href="maccarthy.html#macarthy">MacCarthy</a>
        <a href="maynooth-research-guide.html#maynooth-research-guide">Maynooth Research Guide</a>
        <a href="medieval-history.html#medieval-history">Medieval History</a>
        <a href="monasteries.html#monasteries">Monasteries</a>
        <a href="research-guide.html#research-guide">Research Guides</a>
        <a href="travel-guides.html#travel-guides">Travel Guides</a>
        <a href="village-history.html#village-history">Village History</a>
        <a href="war-of-independence.html#war-of-independence">War Of Independence</a>
    </div>

    <br>
        <div>
            <h2 id="church-design">Church Design:</h2>
            <a href="church-design.html#church-design">Church Design</a>
            <table>
                <tr class="table-head">
                    <th>Box Number</th>
                    <th>Subject</th>
                    <th>Id Number</th>
                    <th>Box Colour</th>
                    <th>Author</th>
                    <th>Title</th>
                    <th>Gift/Loan/Move</th>
                    <th>Cross Reference</th>
                    <th>Tower/Shelf</th>
                </tr>
                <tr class="church-design">
                    <td>Box 01:</td>
                    <td>Church Design</td>
                    <td>01</td>
                    <td>Light Pink</td>
                    <td>Leask, Harold G.</td>
                    <td>Irish Churches And Monastic Buildings The First Phases And The Romanesque Vol. 01</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 01:</td>
                    <td>Church Design</td>
                    <td>02</td>
                    <td>Light Pink</td>
                    <td>Leask, Harold G.</td>
                    <td>Irish Churches And Monastic Buildings Gothic Architecture To A.D 1400 Vol. 02</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 01:</td>
                    <td>Church Design</td>
                    <td>03</td>
                    <td>Light Pink</td>
                    <td>Leask, Harold G.</td>
                    <td>Irish Churches And Monastic Buildings Medieval Gothic The Last Phases Vol. 03</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 01:</td>
                    <td>Church Design</td>
                    <td>04</td>
                    <td>Light Pink</td>
                    <td>O'Neill, Michael</td>
                    <td>The Medieval Parish Churches In County Meath</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 01:</td>
                    <td>Church Design</td>
                    <td>05</td>
                    <td>Light Pink</td>
                    <td>Parker, John Henry</td>
                    <td>A Glossary Of Terms Used In Grecian, Roman, Italian, and Gothic...</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 01:</td>
                    <td>Church Design</td>
                    <td>06</td>
                    <td>Light Pink</td>
                    <td>Petrie, George</td>
                    <td>The Ecclesiastical Architecture Of Ireland, Anterior To The Anglo-Norman Invasion. Comprising An
                        Essay On The Origin And Uses Of The round Towers Of Ireland, Which Obtained The Gold Medal And
                        Prize Of The Royal Irish Academy</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 01:</td>
                    <td>Church Design</td>
                    <td>07</td>
                    <td>Light Pink</td>
                    <td>Child, Mark</td>
                    <td>Discovering Church Architecture A Glossary Of Terms</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 02:</td>
                    <td>Church Design</td>
                    <td>01</td>
                    <td>Light Pink</td>
                    <td>Budden, Charles W.</td>
                    <td>English Gothic Churches. The Story Of Their Architecture</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 02:</td>
                    <td>Church Design</td>
                    <td>02</td>
                    <td>Light Pink</td>
                    <td>Howard, F.E</td>
                    <td>The Medieval Styles Of The English Parish Church</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 02:</td>
                    <td>Church Design</td>
                    <td>03</td>
                    <td>Light Pink</td>
                    <td>Howard, F.E</td>
                    <td>The Medieval Styles Of The English Parish Church</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 03:</td>
                    <td>Church Design</td>
                    <td>01</td>
                    <td>Light Pink</td>
                    <td>Edwards, Nancy</td>
                    <td>The Archaeology Of The Early Medieval Celtic Churches</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 03:</td>
                    <td>Church Design</td>
                    <td>02</td>
                    <td>Light Pink</td>
                    <td>O'Carragain, Tomas</td>
                    <td>Churches In Early Medieval Ireland: Architecture, Ritual And Memory</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 03:</td>
                    <td>Church Design</td>
                    <td>03</td>
                    <td>Light Pink</td>
                    <td>Corlett, Christiaan & Potterton, Michael</td>
                    <td>The Church In Early Medieval Ireland In The Light Of Recent Archaeological Excavations</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 04:</td>
                    <td>Church Design</td>
                    <td>01</td>
                    <td>Light Pink</td>
                    <td>Desmond Forristal</td>
                    <td>The Christian Heritage</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 04:</td>
                    <td>Church Design</td>
                    <td>02</td>
                    <td>Light Pink</td>
                    <td>De Breffny</td>
                    <td>The Churches And Abbeys Of Ireland</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 04:</td>
                    <td>Church Design</td>
                    <td>03</td>
                    <td>Light Pink</td>
                    <td>Schloeder, Steven J.</td>
                    <td>Catholic Architecture</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 04:</td>
                    <td>Church Design</td>
                    <td>04</td>
                    <td>Light Pink</td>
                    <td>Pevsner, Nikolaus</td>
                    <td>Pevsner's Architural Glossary</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 04:</td>
                    <td>Church Design</td>
                    <td>05</td>
                    <td>Light Pink</td>
                    <td>Fitzpatrick, Elizabeth & O'Brien, Caimin </td>
                    <td>The Medieval Churches Of County Offaly</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 04:</td>
                    <td>Church Design</td>
                    <td>06</td>
                    <td>Light Pink</td>
                    <td>Stalley, Roger</td>
                    <td>Irish Gothic Architecture</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 04:</td>
                    <td>Church Design</td>
                    <td>07</td>
                    <td>Light Pink</td>
                    <td>Stalley, Roger</td>
                    <td>Limerick And South-West Ireland Medieval Art And Architecture</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 05:</td>
                    <td>Church Design</td>
                    <td>01</td>
                    <td>Light Pink</td>
                    <td>Nye, Thelma M.</td>
                    <td>Parish Church Architecture</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 05:</td>
                    <td>Church Design</td>
                    <td>02</td>
                    <td>Light Pink</td>
                    <td>Smith, Edwin & Cook, Olive & Hutton, Graham</td>
                    <td>English Parish Churches</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 05:</td>
                    <td>Church Design</td>
                    <td>03</td>
                    <td>Light Pink</td>
                    <td>Cunnington</td>
                    <td>How Old Is That Church?</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 05:</td>
                    <td>Church Design</td>
                    <td>04</td>
                    <td>Light Pink</td>
                    <td>Taylor, Richard</td>
                    <td>Churches How To Read Them(DVD)</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
                <tr class="church-design">
                    <td>Box 05:</td>
                    <td>Church Design</td>
                    <td>05</td>
                    <td>Light Pink</td>
                    <td>Taylor, Richard</td>
                    <td>How To Read A Church</td>
                    <td></td>
                    <td></td>
                    <td>Tower Shelf</td>
                </tr>
            </table>
        </div>
    </body>
</html>